{
  "name": "ld34",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madmaw/LD34.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madmaw/LD34/issues"
  },
  "homepage": "https://github.com/madmaw/LD34#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-closure-compiler": "0.0.21",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-inline": "^0.3.6",
    "grunt-text-replace": "^0.4.0",
    "grunt-ts": "^4.2.0",
    "grunt-zip": "0.16.0"
  }
}
